# BlogZ3ro

./: BlogZ3ro.sln  README.md
Blog.Identity/: Blog.Identity.csproj  Class1.cs  UserStore.cs
Blog.Models/: Blog.Models.csproj
Blog.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
Blog.Models/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PagedResults.cs
Blog.Models/Photo/: Photo.cs  PhotoCreate.cs
Blog.Repository/: AccountRepository.cs  Blog.Repository.csproj  BlogRepository.cs  IAccountRepository.cs  IBlogRepository.cs  IPhotoRepository.cs
Blog.Services/: Blog.Services.csproj  ITokenService.cs  TokenService.cs
Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json  data.sql
Blog.Web/Controllers/: AccountController.cs  BlogController.cs
Blog.Web/Properties/: launchSettings.json
